<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{ general_info.Name }} Constituents</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.bootstrap4.min.css">

    <style>
        body {
            background-color: #343a40;
            color: #ffffff;
        }

        .table {
            background-color: #212529;
        }

        .table th, .table td {
            color: #ffffff;
        }

        .chart-container {
            margin-bottom: 20px;
        }

        .dt-buttons .btn {
            margin-right: 10px;
        }

        .page-item.active .page-link {
            z-index: 3;
            color: #ffffff !important;
            background-color: #495057 !important;
            border-color: #495057 !important;
        }

        .page-link {
            color: #ffffff !important;
            background-color: #6c757d !important;
            border-color: #343a40 !important;
        }

        .page-link:hover {
            color: #adb5bd !important;
            background-color: #5a6268 !important;
            border-color: #343a40 !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            color: #ffffff !important;
            background-color: #6c757d !important;
            border: 1px solid #343a40 !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background-color: #5a6268 !important;
            border: 1px solid #343a40 !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            color: #ffffff !important;
            background-color: #495057 !important;
            border: 1px solid #343a40 !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
            background-color: #6c757d !important;
            color: #ffffff !important;
        }

        .btn-dark {
            background-color: #6c757d !important;
            border-color: #6c757d !important;
            color: #ffffff !important;
        }

        .btn-dark:hover {
            background-color: #5a6268 !important;
            border-color: #5a6268 !important;
        }
        
        .code-link {
        color: #ffffff;
        text-decoration: underline !important;
        }
        .code-link:hover {
            color: #adb5bd;
            text-decoration: none !important;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4 text-light">{{ general_info.Name }} ({{ general_info.Code }}) Constituents</h1>

        <table id="constituentsTable" class="table table-dark table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Code</th>
                    <th>Name</th>
                    <th>Sector</th>
                    <th>Industry</th>
                    <th>Weight</th>
                </tr>
            </thead>
            <tbody>
                {% for constituent in constituents %}
                <tr>
                    <td>
                        <a href="/historical/{{ constituent.Code }}.US/d/" class="code-link">
                            {{ constituent.Code }}
                        </a>
                    </td>
                    <td>{{ constituent.Name }}</td>
                    <td>{{ constituent.Sector }}</td>
                    <td>{{ constituent.Industry }}</td>
                    <td>{{ constituent.Weight }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <a href="{% url 'fetch_data' %}" class="btn btn-dark mt-4">Back</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#constituentsTable').DataTable({
                paging: true,
                searching: true,
                ordering: true,
                info: true,
                lengthMenu: [10, 25, 50, 100],
                order: [[4, "desc"]],
                dom: 'Bfrtip',
                buttons: [
                    {
                        extend: 'excel',
                        text: 'Export to Excel'
                    },
                    {
                        extend: 'print',
                        text: 'Print'
                    }
                ]
            });
        });
    </script>
</body>
</html>
